[nosetests]
match=^test
nocapture=1
cover-package=brewserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = brewserver/locale
domain = brewserver
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = brewserver/locale/brewserver.pot
width = 80

[init_catalog]
domain = brewserver
input_file = brewserver/locale/brewserver.pot
output_dir = brewserver/locale

[update_catalog]
domain = brewserver
input_file = brewserver/locale/brewserver.pot
output_dir = brewserver/locale
previous = true
